Introduction
============

It's a small tool that can help you chunk a huge sQL file into small chunks. it will be armed with more features later.

Installation
============

Only Perl :)

Usage
=====
	
	perl Dagger.pl (then follow the steps below)

EragonJ@hax4.in[~/perl/Dagger]: perl Dagger.pl 
Your input file (Like: \w*.sql)
&rt;&rt; Test.sql
Your output filename (P.S. Dont put '.sql' here)
&rt;&rt; 123
What's the size of each chunk ? (Like: 1024)
&rt;&rt; 1024

Author
======

EragonJ@hax4.in 陳佳隆
    
*Email:* jack.xxlong@gmail.com
      
*Blog:* [http://eragonj.hax4.in](http://eragonj.hax4.in)

